total 64
drwxr-xr-x 2 root root   274 Dec  5 12:32 .
drwxr-xr-x 7 root root   162 Dec  5 08:36 ..
-rwxr--r-- 1 root root    31 Dec  5 08:41 0-hello_world
-rwxr--r-- 1 root root    27 Dec  5 09:07 1-confused_smiley
-rwxr--r-- 1 root root    23 Dec  5 09:25 2-hellofile
-rwxr--r-- 1 root root    23 Dec  5 09:38 3-twofiles
-rwxr--r-- 1 root root    24 Dec  5 09:48 4-lastlines
-rwxr--r-- 1 root root    23 Dec  5 09:53 5-firstlines
-rwxr--r-- 1 root root    39 Dec  5 10:54 6-third_line
-rwxr--r-- 1 root root    91 Dec  5 12:09 7-file
-rw-r--r-- 1 root root 12288 Dec  5 11:43 .7-file.swp
-rwxr--r-- 1 root root    55 Dec  5 12:32 8-cwd_state
-rw-r--r-- 1 root root  1644 Dec  5 09:35 file
-rw-r--r-- 1 root root  1644 Dec  5 09:37 file2
-rw-r--r-- 1 root root   801 Dec  5 10:53 iacta
-rw-r--r-- 1 root root     0 Dec  5 12:32 ls_cwd_content
-rw-r--r-- 1 root root     8 Dec  5 09:06 smiley
